### Common Imports

In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

### Quandl

Using Quandl to get free historical data

!pip install quandl

In [91]:
import quandl
quandl.ApiConfig.api_key = 'U4m2As16aHLxEiSQtGvn'## API Key provided after creating free ID on Quaqndl
quandl.save_key("U4m2As16aHLxEiSQtGvn")

### Getting Quandl Codes 
This downloads a folder named Quandl Codes in working directory.

In [92]:
import requests, zipfile, io
r = requests.get('https://www.quandl.com/api/v3/databases/BSE/metadata?api_key=U4m2As16aHLxEiSQtGvn')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall("data/Quandl_Codes")
quandl_codes=pd.read_csv('data/Quandl_Codes/BSE_metadata.csv')
quandl_codes

,code,name,description,refreshed_at,from_date,to_date
0,BOM500002,ABB India Limited EOD Prices,End of Day prices and additional trading infor...,2021-02-05 14:19:31,1992-03-02,2021-02-05
1,BOM500003,AEGIS LOGISTICS LTD. EOD Prices,End of Day prices and additional trading infor...,2021-02-05 14:19:31,1992-03-02,2021-02-05
2,BOM500008,AMARA RAJA BATTERIES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-02-05 14:19:31,1992-03-02,2021-02-05
3,BOM500009,AMBALAL SARABHAI ENTERPRISES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-02-05 14:19:31,1992-03-02,2021-02-05
4,BOM500010,HOUSING DEVELOPMENT FINANCE CORP.LTD. EOD Prices,End of Day prices and additional trading infor...,2021-02-05 14:19:31,1992-01-03,2021-02-05
...,...,...,...,...,...,...
5115,SPBSS5IP,BSE SENSEX 50,Historical BSE indexes for BSE SENSEX 50 (SPBS...,2021-02-05 19:31:05,2017-09-19,2021-02-05
5116,SPBSSSIP,BSE SmallCap Select Index,Historical BSE indexes for BSE SmallCap Select...,2021-02-05 19:31:05,2015-07-08,2021-02-05
5117,SPBSTLIP,BSE Telecom,Historical BSE indexes for BSE Telecom (SPBSTLIP),2021-02-05 19:31:05,2005-09-16,2021-02-05
5118,SPBSUTIP,BSE Utilities,Historical BSE indexes for BSE Utilities (SPBS...,2021-02-05 19:31:05,2005-09-16,2021-02-05
5119,SPICBLOT,BSE Liquid Rate Index,Historical BSE indexes for BSE Liquid Rate Ind...,2021-02-05 19:31:05,2017-09-19,2021-02-05

In [94]:
close=pd.DataFrame()
columns_list=[];
for row,company in quandl_codes.iterrows():
    data=quandl.get('BSE/'+company['code'],start_date="2010-01-01")
    company_name=company['name']
    close[company_name]=data['Close']
    columns_list.append(company_name)
    data.to_excel('data/'+company_name+'.xlsx')
    close.to_excel('data/close.xlsx')
    #if(company['to_date']==date.today()):
    #    close

KeyboardInterrupt:

In [78]:
data1=quandl.get('BSE/BOM500002')
data2=quandl.get('BSE/BOM500003',start_date='1992/03/05')

In [79]:
final_data=pd.DataFrame([data1['Close'],data2['Close']]).T

In [62]:
pd.DataFrame(data1['Close'])

              Close
Date
1992-03-02   575.00
1992-03-03   625.00
1992-03-10   650.00
1992-03-11   600.00
1992-03-12   550.00
...             ...
2021-02-01  1380.90
2021-02-02  1442.65
2021-02-03  1443.00
2021-02-04  1517.50
2021-02-05  1495.00

[6209 rows x 1 columns]

In [81]:
final_data.head(5)

            Close  Close
Date
1992-03-02  575.0    NaN
1992-03-03  625.0    NaN
1992-03-10  650.0   47.5
1992-03-11  600.0   47.5
1992-03-12  550.0   47.5

In [76]:
data1

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1992-03-02,525.00,600.0,525.00,575.00,0.00,0.0,0.0,0.0,NaN,NaN,75.00,50.00
1992-03-03,575.00,670.0,575.00,625.00,0.00,0.0,0.0,0.0,NaN,NaN,95.00,50.00
1992-03-10,610.00,650.0,550.00,650.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,40.00
1992-03-11,550.00,600.0,500.00,600.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,50.00
1992-03-12,500.00,550.0,500.00,550.00,0.00,0.0,0.0,0.0,NaN,NaN,50.00,50.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-01,1400.00,1400.0,1359.70,1380.90,1382.76,4824.0,574.0,6670441.0,1140.0,23.63,40.30,-19.10
2021-02-02,1397.45,1507.0,1397.45,1442.65,1443.76,20663.0,1885.0,29832503.0,7993.0,38.68,109.55,45.20
2021-02-03,1479.00,1479.0,1403.30,1443.00,1435.39,16509.0,1145.0,23696868.0,7946.0,48.13,75.70,-36.00
2021-02-04,1445.05,1533.9,1444.80,1517.50,1509.80,22745.0,1760.0,34340500.0,10202.0,44.85,89.10,72.45
2021-02-05,1516.00,1521.3,1483.50,1495.00,1499.81,8209.0,677.0,12311931.0,3211.0,39.12,37.80,-21.00

In [77]:
data2

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1992-03-02,50.00,57.50,50.00,55.00,0.00,0.0,0.0,0.0,NaN,NaN,7.50,5.00
1992-03-03,47.50,53.75,47.50,52.50,0.00,0.0,0.0,0.0,NaN,NaN,6.25,5.00
1992-03-10,45.00,50.00,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,5.00,2.50
1992-03-11,45.00,47.50,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,2.50,2.50
1992-03-12,45.00,47.50,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,2.50,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-01,283.30,287.00,277.50,283.50,282.94,3844.0,189.0,1087619.0,1843.0,47.94,9.50,0.20
2021-02-02,285.00,292.00,280.40,280.85,285.88,7647.0,386.0,2186145.0,4097.0,53.58,11.60,-4.15
2021-02-03,281.65,315.05,281.65,292.20,298.23,104151.0,3518.0,31061469.0,26376.0,25.32,33.40,10.55
2021-02-04,293.00,296.15,288.85,294.75,293.50,11238.0,366.0,3298364.0,5563.0,49.50,7.30,1.75
2021-02-05,296.00,302.00,293.50,294.55,297.21,8473.0,390.0,2518218.0,3483.0,41.11,8.50,-1.45