### Common Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date
from datetime import timedelta

### Quandl

Using Quandl to get free historical data

!pip install quandl

In [3]:
!pip install quandl
import quandl
quandl.ApiConfig.api_key = 'U4m2As16aHLxEiSQtGvn'## API Key provided after creating free ID on Quaqndl
quandl.save_key("U4m2As16aHLxEiSQtGvn")

Collecting quandl
  Downloading Quandl-3.6.1-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pandas>=0.14 in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (1.1.3)
Requirement already satisfied: six in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (1.15.0)
Requirement already satisfied: more-itertools in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (8.6.0)
Requirement already satisfied: python-dateutil in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (2.8.1)
Requirement already satisfied: requests>=2.7.0 in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (2.24.0)
Collecting inflection>=0.3.1
  Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Requirement already satisfied: numpy>=1.8 in c:\users\pranj\anaconda3\lib\site-packages (from quandl) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\pranj\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2020.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\pranj\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pranj\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\pranj\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\pranj\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (1.25.11)
Installing collected packages: inflection, quandl
Successfully installed inflection-0.5.1 quandl-3.6.1

### Getting Quandl Codes 
This downloads a folder named Quandl Codes in working directory.

In [4]:
import requests, zipfile, io
r = requests.get('https://www.quandl.com/api/v3/databases/BSE/metadata?api_key=U4m2As16aHLxEiSQtGvn')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall("data/Quandl_Codes")
quandl_codes=pd.read_csv('data/Quandl_Codes/BSE_metadata.csv')
quandl_codes

,code,name,description,refreshed_at,from_date,to_date
0,BOM500002,ABB India Limited EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
1,BOM500003,AEGIS LOGISTICS LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
2,BOM500008,AMARA RAJA BATTERIES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
3,BOM500009,AMBALAL SARABHAI ENTERPRISES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
4,BOM500010,HOUSING DEVELOPMENT FINANCE CORP.LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-01-03,2021-05-04
...,...,...,...,...,...,...
5116,SPBSS5IP,BSE SENSEX 50,Historical BSE indexes for BSE SENSEX 50 (SPBS...,2021-05-03 19:30:47,2017-09-19,2021-05-03
5117,SPBSSSIP,BSE SmallCap Select Index,Historical BSE indexes for BSE SmallCap Select...,2021-05-03 19:30:47,2015-07-08,2021-05-03
5118,SPBSTLIP,BSE Telecom,Historical BSE indexes for BSE Telecom (SPBSTLIP),2021-05-03 19:30:47,2005-09-16,2021-05-03
5119,SPBSUTIP,BSE Utilities,Historical BSE indexes for BSE Utilities (SPBS...,2021-05-03 19:30:47,2005-09-16,2021-05-03
5120,SPICBLOT,BSE Liquid Rate Index,Historical BSE indexes for BSE Liquid Rate Ind...,2021-05-03 19:30:47,2017-09-19,2021-05-03

In [ ]:
close=pd.DataFrame()
columns_list=[];
for row,company in quandl_codes.iterrows():
    if(company['to_date']==str(date.today()-timedelta(days=1))):
        data=quandl.get('BSE/'+company['code'],start_date="2010-01-01")
        company_name=company['name']
        close[company_name]=data['Close']
        columns_list.append(company_name)
        #data.to_excel('data/'+company_name+'.xlsx')
        close.to_excel('data/close.xlsx')

In [19]:
data1=quandl.get('BSE/BOM500002',start_date='1992/03/05')
data2=quandl.get('BSE/BOM500003',start_date='1992/03/05')

In [30]:
data1

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1992-03-10,610.0,650.00,550.0,650.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,40.00
1992-03-11,550.0,600.00,500.0,600.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,50.00
1992-03-12,500.0,550.00,500.0,550.00,0.00,0.0,0.0,0.0,NaN,NaN,50.00,50.00
1992-03-13,500.0,575.00,475.0,550.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,50.00
1992-03-17,600.0,600.00,550.0,600.00,0.00,0.0,0.0,0.0,NaN,NaN,50.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-28,1412.5,1440.00,1360.3,1382.80,1399.06,22546.0,1972.0,31543296.0,9174.0,40.69,79.70,-29.70
2021-04-29,1407.0,1407.00,1378.1,1383.15,1387.26,5008.0,666.0,6947409.0,1705.0,34.05,28.90,-23.85
2021-04-30,1382.0,1399.00,1362.3,1382.75,1377.58,11122.0,1231.0,15321396.0,3291.0,29.59,36.70,0.75
2021-05-03,1389.0,1398.00,1352.8,1393.45,1384.79,20428.0,1669.0,28288582.0,5685.0,27.83,45.20,4.45
2021-05-04,1370.0,1398.85,1366.0,1375.00,1390.58,6668.0,934.0,9272370.0,2333.0,34.99,32.85,5.00

In [20]:
data_append=data1[['Close']]
data_append.columns=["ABB India Limited EOD Prices"]
data_append.head(5)

            ABB India Limited EOD Prices
Date
1992-03-10                         650.0
1992-03-11                         600.0
1992-03-12                         550.0
1992-03-13                         550.0
1992-03-17                         600.0

In [11]:
quandl_codes

,code,name,description,refreshed_at,from_date,to_date
0,BOM500002,ABB India Limited EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
1,BOM500003,AEGIS LOGISTICS LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
2,BOM500008,AMARA RAJA BATTERIES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
3,BOM500009,AMBALAL SARABHAI ENTERPRISES LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-03-02,2021-05-04
4,BOM500010,HOUSING DEVELOPMENT FINANCE CORP.LTD. EOD Prices,End of Day prices and additional trading infor...,2021-05-04 14:15:43,1992-01-03,2021-05-04
...,...,...,...,...,...,...
5116,SPBSS5IP,BSE SENSEX 50,Historical BSE indexes for BSE SENSEX 50 (SPBS...,2021-05-03 19:30:47,2017-09-19,2021-05-03
5117,SPBSSSIP,BSE SmallCap Select Index,Historical BSE indexes for BSE SmallCap Select...,2021-05-03 19:30:47,2015-07-08,2021-05-03
5118,SPBSTLIP,BSE Telecom,Historical BSE indexes for BSE Telecom (SPBSTLIP),2021-05-03 19:30:47,2005-09-16,2021-05-03
5119,SPBSUTIP,BSE Utilities,Historical BSE indexes for BSE Utilities (SPBS...,2021-05-03 19:30:47,2005-09-16,2021-05-03
5120,SPICBLOT,BSE Liquid Rate Index,Historical BSE indexes for BSE Liquid Rate Ind...,2021-05-03 19:30:47,2017-09-19,2021-05-03

In [25]:
data=data2[['Close']]
data.columns=['AEGIS LOGISTICS LTD']
data.head(5)

            AEGIS LOGISTICS LTD
Date
1992-03-10                 47.5
1992-03-11                 47.5
1992-03-12                 47.5
1992-03-13                 47.5
1992-03-17                 55.0

In [28]:
final_data=pd.concat([data,data_append],axis=1)
final_data

            AEGIS LOGISTICS LTD  ABB India Limited EOD Prices
Date
1992-03-10                47.50                        650.00
1992-03-11                47.50                        600.00
1992-03-12                47.50                        550.00
1992-03-13                47.50                        550.00
1992-03-17                55.00                        600.00
...                         ...                           ...
2021-04-28               313.55                       1382.80
2021-04-29               308.45                       1383.15
2021-04-30               304.10                       1382.75
2021-05-03               313.00                       1393.45
2021-05-04               323.70                       1375.00

[6264 rows x 2 columns]

In [29]:
final_data.to_excel('data/test_aws.xlsx')

In [79]:
final_data=pd.DataFrame([data1['Close'],data2['Close']]).T

In [62]:
pd.DataFrame(data1['Close'])

              Close
Date
1992-03-02   575.00
1992-03-03   625.00
1992-03-10   650.00
1992-03-11   600.00
1992-03-12   550.00
...             ...
2021-02-01  1380.90
2021-02-02  1442.65
2021-02-03  1443.00
2021-02-04  1517.50
2021-02-05  1495.00

[6209 rows x 1 columns]

In [81]:
final_data.head(5)

            Close  Close
Date
1992-03-02  575.0    NaN
1992-03-03  625.0    NaN
1992-03-10  650.0   47.5
1992-03-11  600.0   47.5
1992-03-12  550.0   47.5

In [76]:
data1

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1992-03-02,525.00,600.0,525.00,575.00,0.00,0.0,0.0,0.0,NaN,NaN,75.00,50.00
1992-03-03,575.00,670.0,575.00,625.00,0.00,0.0,0.0,0.0,NaN,NaN,95.00,50.00
1992-03-10,610.00,650.0,550.00,650.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,40.00
1992-03-11,550.00,600.0,500.00,600.00,0.00,0.0,0.0,0.0,NaN,NaN,100.00,50.00
1992-03-12,500.00,550.0,500.00,550.00,0.00,0.0,0.0,0.0,NaN,NaN,50.00,50.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-01,1400.00,1400.0,1359.70,1380.90,1382.76,4824.0,574.0,6670441.0,1140.0,23.63,40.30,-19.10
2021-02-02,1397.45,1507.0,1397.45,1442.65,1443.76,20663.0,1885.0,29832503.0,7993.0,38.68,109.55,45.20
2021-02-03,1479.00,1479.0,1403.30,1443.00,1435.39,16509.0,1145.0,23696868.0,7946.0,48.13,75.70,-36.00
2021-02-04,1445.05,1533.9,1444.80,1517.50,1509.80,22745.0,1760.0,34340500.0,10202.0,44.85,89.10,72.45
2021-02-05,1516.00,1521.3,1483.50,1495.00,1499.81,8209.0,677.0,12311931.0,3211.0,39.12,37.80,-21.00

In [77]:
data2

,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
Date,,,,,,,,,,,,
1992-03-02,50.00,57.50,50.00,55.00,0.00,0.0,0.0,0.0,NaN,NaN,7.50,5.00
1992-03-03,47.50,53.75,47.50,52.50,0.00,0.0,0.0,0.0,NaN,NaN,6.25,5.00
1992-03-10,45.00,50.00,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,5.00,2.50
1992-03-11,45.00,47.50,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,2.50,2.50
1992-03-12,45.00,47.50,45.00,47.50,0.00,0.0,0.0,0.0,NaN,NaN,2.50,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-01,283.30,287.00,277.50,283.50,282.94,3844.0,189.0,1087619.0,1843.0,47.94,9.50,0.20
2021-02-02,285.00,292.00,280.40,280.85,285.88,7647.0,386.0,2186145.0,4097.0,53.58,11.60,-4.15
2021-02-03,281.65,315.05,281.65,292.20,298.23,104151.0,3518.0,31061469.0,26376.0,25.32,33.40,10.55
2021-02-04,293.00,296.15,288.85,294.75,293.50,11238.0,366.0,3298364.0,5563.0,49.50,7.30,1.75
2021-02-05,296.00,302.00,293.50,294.55,297.21,8473.0,390.0,2518218.0,3483.0,41.11,8.50,-1.45

In [48]:
from bsedata.bse import BSE
bsedata = BSE()

# to execute "updateScripCodes" on instantiation
bsedata = BSE(update_codes = True)

import pandas as pd
from bselib.bse import BSE
bselib = BSE()

In [2]:
cnt=0
price={}
for company in bsedata.getScripCodes():
    try:
        q=bselib.quote(company)["stockPrice"]
        price[company]=q
        print(company,cnt)
        cnt=cnt+1
    except:
        continue

533022 0
532628 1
523395 2
590116 3
512161 4
538351 5
539300 6
530499 7
533292 8
531611 9

In [9]:
list(price)

['533022',
 '532628',
 '523395',
 '590116',
 '512161',
 '538351',
 '539300',
 '530499',
 '533292',
 '531611']

In [11]:
close=pd.DataFrame(list(price.items()),columns = ["Company_Code",'Price'])
close.to_excel("close.xlsx")

In [9]:
close=pd.DataFrame([date.today()]+price).T
close

,0,1,2,3,4,5,6,7,8,9,...,4335,4336,4337,4338,4339,4340,4341,4342,4343,4344
0,2021-03-28,34.50,7.42,28816.50,14.94,79.85,15.50,26.50,316.70,3.80,...,278.80,1.68,95.95,3.80,25.90,86.00,79.80,0.87,1962.35,0.67

In [16]:
from numpy import save
len(company_code)
len(price)
save('company_code.npy',company_code)
save('price.npy',price)

In [15]:
close={}
columns_list=[];
for company in b.getScripCodes():
    print(company)
    close_price=b.getQuote(company)["currentValue"]
    company_code=company
    close[company_code]=close_price

533022
532628
523395
590116
512161
538351
539300
530499
533292
531611
530027
531866
539096
538812
524412
524348
524208
514274
531731
519319
512038
523204
512165
500002
500488
505665
513119
520123
532682
532057
538952
532831
538935
511756
526955
531161
500410
532774
517494
532268
531897
526347
530513
530093
531525
536492
538570
517356
530901
530043
539391
533330
513149
524091
532762
511706
511359
512599
532921
533096
539254
538563
526711
523411
538734
507852
519183
539189
538365
532727
530117
531592
590088
532056
514113
500057
535755
532974
500303
522150
513513
521141
539056
530431
523120
517041
523031
521048
534612
506947
531047
517552
523269
532840
531429
531686
500003
530707
531921
500463
539042
516020
537292
537492
519281
500215
524448
532811
522273
532806
532683
506822
524288
532975
532331
519216
511692
530713
513349
526628
530621
538778
539017
532351
524598
500710
535916
539115
531517
531082
524075
531409
526707
532114
506235
533573
530973
517546
531156
505216
531147
531581
530889
532166
533029
506767
532480
532749
534064
532919
532875
532633
531400
506120

AttributeError: 'NoneType' object has no attribute 'split'

In [22]:
import pandas as pd
b.getQuote(506120)

AttributeError: partially initialized module 'pandas' has no attribute 'core' (most likely due to a circular import)

In [31]:
import pandas as pd
from bselib.bse import BSE
b = BSE()
print(b)

Driver Class for Bombay Stock Exchange

In [3]:
b.quote('506120')['previousClose']

'28.95'

In [18]:
bselib.quote(522275)['info']

KeyError: 'info'

In [17]:
from numpy import load

In [18]:
data=load('price.npy')

In [20]:
len(data)

4344

In [42]:
import pandas as pd
close=pd.read_excel("data/close.xlsx",index_col="Company_Code")
close.drop(["Unnamed: 0"],axis=1,inplace=True)

In [43]:
close=close.T

In [44]:
date=(date.today()-timedelta(days=3))
date

datetime.date(2021, 3, 26)

In [45]:
close=close.rename({"Price":date},axis='index')

In [46]:
close

Company_Code,533022,532628,523395,590116,512161,538351,539300,530499,533292,531611,...,504067,531404,521163,503641,512587,534742,500780,530091,531335,532883
2021-03-26,34.50,7.42,28816.50,14.94,79.85,15.50,26.50,316.70,3.80,0.49,...,278.80,1.68,95.95,3.80,25.90,86.00,79.80,0.87,1962.35,0.67

In [47]:
close.to_excel("data/close_s3_input.xlsx")

In [52]:
bselib.quote(530499)

{'stockName': 'A.K.CAPITAL SERVICES LTD.',
 'stockPrice': '316.70',
 'change': '--5.05',
 'pChange': '--1.57',
 'ltd': 'LTD- 26 Mar 21 | 04:00 PM',
 'securityId': 'AKCAPIT',
 'scriptCode': '530499',
 'group': 'X',
 'index': '',
 'faceValue': '10.00',
 'previousClose': '321.75',
 'lastOpen': '324.00',
 'daysHigh': '329.80',
 'daysLow': '314.00',
 'wtdAvgPrice': '316.72',
 'totalTradedValue': {'in': 'Cr', 'value': '0.04'},
 'totalTradedQty': {'in': 'Lac', 'value': '0.01'},
 'twoWeekAvgQty': {'in': 'Lac', 'value': '0.06'},
 'mktCap': {'in': 'Cr', 'value': '209.02'},
 'freeFloat': {'in': 'Cr', 'value': '62.71'},
 'fiftytwo_WeekHigh': 399.0,
 'fiftytwo_WeekLow': 163.3,
 'monthHighLow': '399.00 / 312.05'}

In [32]:
news = b.news(500325)

In [33]:
news

{'news': [{'newsid': '33779c2e86447b43acbe4115f26f4d12',
   'category': '',
   'description': 'Stocks to Watch: RIL, Adani Ports and SEZ, ICICI Bank, Bajaj Auto  Mint',
   'imagepath': '',
   'link': 'https://www.livemint.com/market/stock-market-news/stocks-to-watch-ril-adani-ports-and-sez-icici-bank-bajaj-auto-11620091949109.html',
   'newstype': 'STKNWS',
   'publisheddate': '04-May-2021 07:30',
   'source': 'https://www.livemint.com',
   'stockid': 605152,
   'title': 'Stocks to Watch: RIL, Adani Ports and SEZ, ICICI Bank, Bajaj Auto'},
  {'newsid': '64faa955f7c6a2c3ed531a2ba413481d',
   'description': 'RIL share price falls for 2nd straight day after Q4 results; charts show it may fall more  The Financial Express<br>Explained: Why Reliance Industries shares slipped on stock market today  India Today<br>Reliance Industries earnings disappoint markets  stocks fall by over 2% in morning trade  Business Insider India<br>Reliance takes steps to expand its pharma biz  Mint<br>Reliance Industries Sheds Over 2% Post March Quarter Results  NDTV Profit<br>View Full coverage on Google News<br>',
   'entts': 1620149402,
   'imagepath': '',
   'isdeleted': 0,
   'link': 'https://www.financialexpress.com/market/ril-share-price-falls-for-2nd-straight-day-after-q4-results-charts-show-reliance-industries-ltd-stock-may-fall-more/2245488/',
   'newstype': 'STKNWS',
   'publisheddate': '04-May-2021 11:13',
   'source': 'https://www.financialexpress.com',
   'title': 'RIL share price falls for 2nd straight day after Q4 results; charts show it may fall more',
   'topnews': 0},
  {'newsid': '376526f6d6b5c8253c58a87de887da1f',
   'description': 'Markets recoup initial losses to end flat; Reliance, banks perform poorly  Business Standard',
   'entts': 1620149402,
   'imagepath': '',
   'isdeleted': 0,
   'link': 'https://www.business-standard.com/article/markets/markets-recoup-initial-losses-to-end-flat-reliance-banks-perform-poorly-121050400015_1.html',
   'newstype': 'STKNWS',
   'publisheddate': '04-May-2021 00:15',
   'source': 'https://www.business-standard.com',
   'title': 'Markets recoup initial losses to end flat; Reliance, banks perform poorly',
   'topnews': 0},
  {'newsid': '6d05e5076bc14659920f1ee584574c24',
   'category': '',
   'description': "Old economy or new, Reliance\\'s revenue streams look resilient  Economic Times",
   'imagepath': '',
   'link': 'https://economictimes.indiatimes.com/industry/energy/oil-gas/old-economy-or-new-reliances-revenue-streams-look-resilient/articleshow/82337658.cms',
   'newstype': 'STKNWS',
   'publisheddate': '01-May-2021 07:25',
   'source': 'https://economictimes.indiatimes.com',
   'stockid': 605152,
   'title': "Old economy or new, Reliance\\'s revenue streams look resilient"}]}